--cpu Cortex-M3
"stm32thruster\startup_stm32f103xb.o"
"stm32thruster\main.o"
"stm32thruster\stm32f1xx_it.o"
"stm32thruster\stm32f1xx_hal_msp.o"
"stm32thruster\stm32f1xx_hal_gpio_ex.o"
"stm32thruster\stm32f1xx_hal_tim.o"
"stm32thruster\stm32f1xx_hal_tim_ex.o"
"stm32thruster\stm32f1xx_hal.o"
"stm32thruster\stm32f1xx_hal_rcc.o"
"stm32thruster\stm32f1xx_hal_rcc_ex.o"
"stm32thruster\stm32f1xx_hal_gpio.o"
"stm32thruster\stm32f1xx_hal_dma.o"
"stm32thruster\stm32f1xx_hal_cortex.o"
"stm32thruster\stm32f1xx_hal_pwr.o"
"stm32thruster\stm32f1xx_hal_flash.o"
"stm32thruster\stm32f1xx_hal_flash_ex.o"
"stm32thruster\stm32f1xx_hal_exti.o"
"stm32thruster\system_stm32f1xx.o"
--strict --scatter "STM32Thruster\STM32Thruster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Thruster.map" -o STM32Thruster\STM32Thruster.axf